* THIS TRAIN HAS EXPERIENCED CANCELLATIONS.
* Empire Builder - Portland Section
* +---------------- Station Code
* |    +----------- Schedule Arrival Day  
* |    |  +-------- Schedule Arrival Time
* |    |  |     +----- Schedule Departure Day
* |    |  |     |  +-- Schedule Departure Time 
* |    |  |     |  |     +------------- Actual Arrival Time
* |    |  |     |  |     |     +------- Actual Departure Time
* |    |  |     |  |     |     |     +- Comments
* V    V  V     V  V     V     V     V
* PDX  *  *     1  445P              PT Station Stop Canceled
* VAN  *  *     1  509P              PT Station Stop Canceled
* BNG  *  *     1  624P              PT Station Stop Canceled
* WIH  *  *     1  659P              PT Station Stop Canceled
* PSC  1  906P  1  906P              PT Station Stop Canceled
* SPK  2  1217A *  *                 PT Station Stop CanceledStation Stop Canceled
